# springcloud-finchley

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/novellatonyatt/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/novellatonyatt/: ConfigClientApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/novellatonyatt/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml
eureka-server/src/test/java/com/novellatonyatt/: EurekaServerApplicationTests.java
service-config/: pom.xml
service-config/src/main/java/com/novellatonyatt/: ServiceConfigApplication.java
service-config/src/main/resources/: application.yml
service-config/src/test/java/com/novellatonyatt/: ServiceConfigApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/novellatonyatt/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/novellatonyatt/: ServiceFeignApplicationTests.java
service-gateway/: pom.xml
service-gateway/src/main/java/com/novellatonyatt/: ServiceGatewayApplication.java
service-gateway/src/main/resources/: application-after_route.yml  application-cookie_route.yml  application-header_route.yml  application-host_route.yml  application-method_route.yml  application-path_route.yml  application-query_route.yml  application-zht.yml  application.yml
service-gateway/src/test/java/com/novellatonyatt/: ServiceGatewayApplicationTests.java
service-hi/: pom.xml
service-hi/src/main/java/com/novellatonyatt/: ServiceHiApplication.java
service-hi/src/main/resources/: application.yml
service-hi/src/test/java/com/novellatonyatt/: DemoApplicationTests.java
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/novellatonyatt/: ServiceRibbonApplication.java
service-ribbon/src/main/resources/: application.yml
service-turbine/: pom.xml
service-turbine/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+21 files in other folders)
